spring.security.oauth2.client.registration.google.client-id=725959858690-7dpg9cf8ipgogfqfsm22nslp2obb0klb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email

# registration naverLogin

spring.security.oauth2.client.registration.naver.client-id=VN00RESAV2KVKN0jARju
spring.security.oauth2.client.registration.naver.client-secret=LoU4OYT3ba
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name, email, profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response
