spring.security.oauth2.client.registration.google.client-id=725959858690-7dpg9cf8ipgogfqfsm22nslp2obb0klb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email

